{
	"name": "porque-me-gustan-las-fiestas-v2",
	"version": "1.0.0",
	"description": "Aplicación web para recopilar y mostrar frases sobre fiestas",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.2",
		"firebase-admin": "^13.4.0",
		"socket.io": "^4.8.1",
		"uuid": "^9.0.1"
	}
}
